<!doctype html>

<html>

  <head>
    <title>Advertisment</title>
    <link rel="stylesheet" href="ad.css">
    <meta charset="utf-8"> 
  </head>

  <body>
    <main>
      <section class='general-info'>
        <div class='slogan'>Super oferta!</div>
        <header>
          <h2>Ogłoszenie</h2>
          <h1>STANDARD</h1>
        </header>
        <div class='circle'>
          <div class='price'>
            255<span>PLN</span>
          </div>
        </div>
      </section>
      <section class='description'>
        Cat ipsum dolor sit amet, throwup on your pillow sweet beast for destroy couch as revenge burrow under covers. You call this cat food? purr while eating. Put toy mouse in food bowl run out of litter box at full speed knock over christmas tree. Scamper. 
      </section>
    </main>
  </body>

</html>